h4{
    font-weight: 200;
    color: var(--color-light);
    line-height: 0.5rem;
}
h1{
    color: var(--color-primary);
    font-weight: 500;
    
}
.C_Head{
    display: flex;
    align-items: center;
    justify-content: center;
margin-bottom: 3rem;
    flex-direction: column;
}
.contact_container{
    display: grid;
    grid-template-columns: 40% 60%;
    place-items: center;
}
.contact_option{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
    
}
.c_option{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 0.4rem;
    /* font-size: 1.2rem; */
    background-color: var(--color-bg-variant);
    padding: 1rem;
    border: 2px solid var(--color-bg-variant);
    border-radius: 18px;
}
.c_option small{
    color: var(--color-light);
}
.icon{
    font-size: 1.7rem;
}
.c_option small a{
    color: var(--color-primary);
}
.live :hover{
    color: var(--color-white);
}
.contact_btn{
    display: inline-block;
    border: 1px solid var(--color-primary);
    padding: 0.75rem 1.4rem;
    /* margin: 1rem; */
    cursor: pointer;
    border-radius: 10px;
    color: var(--color-primary);
    transition: var(--transition);
    max-width: max-content;
    background: var(--color-primary);
    color: var(--color-bg);
}
.contact_btn:hover{
    color: var(--color-bg);
    background: var(--color-white);
    border-color: transparent;
}
form{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1.2rem;
}
input,textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
}
@media screen and (max-width:1024px) {
    .contact_container{
        grid-template-columns: 1fr;
        gap: 5%;
    }
    .contact_option{
        width: 100%;
    }
    .c_option{
        width: 100%;
    }
}